[gd_scene load_steps=3 format=3 uid="uid://deexkyrqe8k7w"]

[ext_resource type="PackedScene" uid="uid://lpt0of1go6" path="res://ResourceDrops/ResourceDrop.tscn" id="1_2g8oe"]
[ext_resource type="Texture2D" uid="uid://cranjbtrg04eq" path="res://Graphics/Stone_pile.png" id="2_hiu28"]

[node name="ResourceDrop" instance=ExtResource("1_2g8oe")]
resource = "Stones"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -2)
texture = ExtResource("2_hiu28")
