[gd_scene format=3 uid="uid://bksarbndjeyap"]

[ext_resource type="PackedScene" uid="uid://v4kkqmns01de" path="res://MainMap/MainMap.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dec5jyt8ikpgq" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bf3aptmuj8xxa" path="res://Player/player.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://cwqexdcopkahu" path="res://HUD/HUD.tscn" id="4_fc0e3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_80nbo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_e2o6t"]
sky_material = SubResource("ProceduralSkyMaterial_80nbo")

[sub_resource type="Environment" id="Environment_feb5d"]
background_mode = 2
sky = SubResource("Sky_e2o6t")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D" unique_id=1058288115 node_paths=PackedStringArray("directional_light", "quota_timer")]
script = ExtResource("1_e2o6t")
directional_light = NodePath("Environment/DirectionalLight3D")
quota_timer = NodePath("QuotaTimer")

[node name="Environment" type="Node3D" parent="." unique_id=718474370]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1212000193]
environment = SubResource("Environment_feb5d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1111835721]
transform = Transform3D(-0.86602545, -0.43301266, 0.24999993, -0.17178065, 0.7272361, 0.6645443, -0.46956506, 0.5325671, -0.70418817, 0, 14.437376, 0)
light_color = Color(1, 1, 0.84313726, 1)
light_specular = 0.1
shadow_enabled = true

[node name="WorldMap" parent="." unique_id=340086178 node_paths=PackedStringArray("player") instance=ExtResource("1_80nbo")]
player = NodePath("../Player")

[node name="Player" parent="." unique_id=475426362 instance=ExtResource("3_feb5d")]

[node name="Hud" parent="." unique_id=505432385 instance=ExtResource("4_fc0e3")]

[node name="QuotaTimer" type="Timer" parent="." unique_id=135362024]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="QuotaTimer" to="." method="_on_quota_timer_timeout"]
