[gd_scene load_steps=26 format=3 uid="uid://bxatemoo7fe8m"]

[ext_resource type="Script" uid="uid://de4eo5c7xtrmq" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://ckgekfnadgcn5" path="res://Graphics/Player_robot.png" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://dqm1j6l3qqk67" path="res://Components/NavigationComponent.gd" id="3_kne1u"]
[ext_resource type="Script" uid="uid://hw5h8hos5nbk" path="res://Components/Movecomponent.gd" id="4_e80uo"]
[ext_resource type="Script" uid="uid://jant1opdw3uc" path="res://Components/IsometricNavigation.gd" id="5_cxr5p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjcp"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("1_xhfnw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("1_xhfnw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("1_xhfnw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhfnw"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("1_xhfnw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqjt"]
atlas = ExtResource("1_xhfnw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncpa"]
atlas = ExtResource("1_xhfnw")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0c6"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6x6"]
atlas = ExtResource("1_xhfnw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkgg"]
atlas = ExtResource("1_xhfnw")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ohk"]
atlas = ExtResource("1_xhfnw")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudfo"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rpx"]
atlas = ExtResource("1_xhfnw")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kul"]
atlas = ExtResource("1_xhfnw")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jatw7"]
atlas = ExtResource("1_xhfnw")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdg3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}],
"loop": true,
"name": &"Move_down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhfnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncpa")
}],
"loop": true,
"name": &"Move_down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ohk")
}],
"loop": true,
"name": &"Move_up_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jatw7")
}],
"loop": true,
"name": &"Move_up_right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxr5p"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdg3f"]
size = Vector2(242.037, 414.818)

[node name="Player" type="Node2D"]
script = ExtResource("1_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_tdg3f")
animation = &"Move_down_left"
frame_progress = 0.497217

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_max_distance = 16.0
path_postprocessing = 1
simplify_epsilon = 2.0

[node name="Components" type="Node" parent="."]

[node name="NavigationComponent" type="Node" parent="Components" node_paths=PackedStringArray("Actor", "navigation_agent", "move_component")]
script = ExtResource("3_kne1u")
Actor = NodePath("../..")
navigation_agent = NodePath("../../NavigationAgent2D")
move_component = NodePath("../MoveComponent")

[node name="MoveComponent" type="Node" parent="Components" node_paths=PackedStringArray("Actor", "Navigation_Component")]
script = ExtResource("4_e80uo")
Actor = NodePath("../..")
Navigation_Component = NodePath("../IsometricNavigation")
Speed = 50.0
metadata/_custom_type_script = "uid://hw5h8hos5nbk"

[node name="IsometricNavigation" type="Node" parent="Components"]
script = ExtResource("5_cxr5p")
metadata/_custom_type_script = "uid://jant1opdw3uc"

[node name="ActionTimer" type="Timer" parent="."]
one_shot = true

[node name="MakeTransparentArea" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MakeTransparentArea"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_e80uo")

[node name="GatherArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GatherArea"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_cxr5p")

[node name="MapGenerateArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapGenerateArea"]
rotation = 1.5757
shape = SubResource("RectangleShape2D_tdg3f")

[connection signal="target_reached" from="Components/MoveComponent" to="." method="_on_move_component_target_reached"]
[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
