[gd_scene format=3 uid="uid://b8rra7s0hq831"]

[ext_resource type="Texture2D" uid="uid://bkuxnrgl41wny" path="res://Graphics/UI_frame.png" id="1_rawjx"]

[node name="Node2D" type="Node2D" unique_id=1620446297]

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=2010176625]
offset_right = 112.0
offset_bottom = 80.0
texture = ExtResource("1_rawjx")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
