[gd_scene load_steps=5 format=3 uid="uid://chdv33cevcx4"]

[ext_resource type="PackedScene" uid="uid://bswnaq1yto6m3" path="res://ResourceNodes/ResourceNode.tscn" id="1_o4stm"]
[ext_resource type="PackedScene" uid="uid://deexkyrqe8k7w" path="res://ResourceDrops/Stone_pile.tscn" id="2_o4stm"]
[ext_resource type="Texture2D" uid="uid://ceh74op6mv225" path="res://Graphics/Boulder.png" id="3_f5yad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju1xe"]
size = Vector2(11.75, 10)

[node name="ResourceNode" instance=ExtResource("1_o4stm")]
amount_to_drop = 2
resource_scene = ExtResource("2_o4stm")
gather_time = 2.5
size_x = 1
size_y = 1

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -2)
texture = ExtResource("3_f5yad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MakeTransparentArea" index="0"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_ju1xe")
