[gd_scene format=3 uid="uid://bf3aptmuj8xxa"]

[ext_resource type="Script" uid="uid://coopohgenvruh" path="res://Player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dawkiqebsyck3" path="res://Components/MoveComponent.gd" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://cxr4h0n7a40ws" path="res://Components/SimpleNavigation.gd" id="3_hqtel"]
[ext_resource type="PackedScene" uid="uid://cgmrlqcn64di" path="res://Player/Models/player.glb" id="4_gwnis"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xrivr"]
size = Vector3(641.61035, 0.059570313, 514.9072)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feb5d"]
transparency = 1
albedo_color = Color(0, 0, 1, 0.3529412)

[sub_resource type="BoxMesh" id="BoxMesh_gwnis"]
material = SubResource("StandardMaterial3D_feb5d")
size = Vector3(1.8, 0.1, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc0e3"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.3529412)

[sub_resource type="BoxMesh" id="BoxMesh_k53q1"]
material = SubResource("StandardMaterial3D_fc0e3")
size = Vector3(1.8, 0.1, 1.8)

[node name="Player" type="Node3D" unique_id=475426362 node_paths=PackedStringArray("move_component", "navigation_component", "gather_timer", "graphic", "camera_pivot", "target_marker", "pointer_marker")]
script = ExtResource("1_4flbx")
move_component = NodePath("Conponents/MoveComponent")
navigation_component = NodePath("Conponents/SimpleNavigation")
gather_timer = NodePath("GatherTimer")
graphic = NodePath("Graphic")
camera_pivot = NodePath("CameraPivot")
target_marker = NodePath("TargetMarker")
pointer_marker = NodePath("PointerMarker")

[node name="Graphic" parent="." unique_id=453021017 instance=ExtResource("4_gwnis")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CameraPivot" type="Node3D" parent="." unique_id=271417554]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1970467236]
transform = Transform3D(1, 0, 0, 0, 0.63482493, 0.772656, 0, -0.772656, 0.63482493, 0, 8.13891, 5.3900394)
current = true

[node name="Conponents" type="Node" parent="." unique_id=1749549171]

[node name="MoveComponent" type="Node" parent="Conponents" unique_id=1438854632 node_paths=PackedStringArray("Actor", "Navigation_Component")]
script = ExtResource("2_i3pqv")
Actor = NodePath("../..")
Navigation_Component = NodePath("../SimpleNavigation")
Speed = 6.5
metadata/_custom_type_script = "uid://dawkiqebsyck3"

[node name="SimpleNavigation" type="Node" parent="Conponents" unique_id=381628547 node_paths=PackedStringArray("move_component")]
script = ExtResource("3_hqtel")
move_component = NodePath("../MoveComponent")
metadata/_custom_type_script = "uid://cxr4h0n7a40ws"

[node name="GatherTimer" type="Timer" parent="." unique_id=929607230]
one_shot = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1084215050]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=849788206]
shape = SubResource("BoxShape3D_xrivr")

[node name="TargetMarker" type="MeshInstance3D" parent="." unique_id=740377142]
top_level = true
visible = false
transparency = 0.6
cast_shadow = 0
mesh = SubResource("BoxMesh_gwnis")

[node name="PointerMarker" type="MeshInstance3D" parent="." unique_id=1997735071]
top_level = true
transparency = 0.6
cast_shadow = 0
mesh = SubResource("BoxMesh_k53q1")

[connection signal="target_reached" from="Conponents/MoveComponent" to="." method="_on_move_component_target_reached"]
[connection signal="timeout" from="GatherTimer" to="." method="_on_gather_timer_timeout"]
