[gd_scene format=3 uid="uid://dm0mhah3t62gi"]

[ext_resource type="Script" uid="uid://y4s1gtk7qd8n" path="res://MainMap/region.gd" id="1_byl7l"]
[ext_resource type="MeshLibrary" uid="uid://b0ic1orv58b0y" path="res://tiles.meshlib" id="2_nng07"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byl7l"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.039215688)

[sub_resource type="BoxMesh" id="BoxMesh_nng07"]
material = SubResource("StandardMaterial3D_byl7l")
size = Vector3(6, 0.1, 6)

[node name="Region" type="Node3D" unique_id=1637347816 node_paths=PackedStringArray("gridmap", "resource_nodes", "region_middle_node", "buildings_node", "res_resp_timer")]
script = ExtResource("1_byl7l")
gridmap = NodePath("GridMap")
resource_nodes = NodePath("ResourceNodes")
region_middle_node = NodePath("RegionMiddleMarker")
buildings_node = NodePath("Buildings")
res_resp_timer = NodePath("ResourceRespawnTimer")
distance_from_player_for_resource_respawn = 5

[node name="GridMap" type="GridMap" parent="." unique_id=82658252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh_library = ExtResource("2_nng07")
cell_size = Vector3(2, 0.01, 2)
cell_octant_size = 16
data = {
"cells": PackedInt32Array(0, 0, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Buildings" type="Node3D" parent="." unique_id=1658718769]

[node name="ResourceNodes" type="Node3D" parent="." unique_id=845494945]

[node name="ResourceRespawnTimer" type="Timer" parent="." unique_id=1859544952]
wait_time = 10.0
one_shot = true

[node name="RegionMiddleMarker" type="MeshInstance3D" parent="." unique_id=1509350349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04034424, 0.17509651, 0.09279126)
visible = false
transparency = 0.6
cast_shadow = 0
mesh = SubResource("BoxMesh_nng07")

[connection signal="timeout" from="ResourceRespawnTimer" to="." method="_on_resource_respawn_timer_timeout"]
