[gd_scene format=3 uid="uid://dxrs0vglq7xtf"]

[ext_resource type="Script" uid="uid://bdrgq1hwqsmut" path="res://Buildings/extract_building.gd" id="1_1sug7"]

[node name="ExtractBuilding" type="Node3D" unique_id=1132636838 node_paths=PackedStringArray("extraction_timer")]
script = ExtResource("1_1sug7")
extraction_timer = NodePath("ExtractionTimer")

[node name="ExtractionTimer" type="Timer" parent="." unique_id=1805645198]
one_shot = true

[connection signal="timeout" from="ExtractionTimer" to="." method="_on_extraction_timer_timeout"]
