[gd_scene format=3 uid="uid://dduoaaukgbmx8"]

[ext_resource type="Script" uid="uid://dej5sjybpnu2f" path="res://Buildings/gather_building.gd" id="1_0c7ut"]
[ext_resource type="Texture2D" uid="uid://bhnj1568knhya" path="res://Graphics/Launchpad.png" id="2_ay06m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glyjp"]
resource_local_to_scene = true
size = Vector2(64, 32)

[node name="GatherBuilding" type="Node2D" unique_id=414803019 node_paths=PackedStringArray("bots_container", "sprite", "make_transparent_area")]
y_sort_enabled = true
script = ExtResource("1_0c7ut")
bots_container = NodePath("Bots")
sprite = NodePath("Sprite2D")
make_transparent_area = NodePath("MakeTransparentArea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=922931139]
position = Vector2(0, -15)
texture = ExtResource("2_ay06m")

[node name="MakeTransparentArea" type="Area2D" parent="." unique_id=695553810]
unique_name_in_owner = true
position = Vector2(0, -22)
collision_layer = 0

[node name="MakeTransparentShape" type="CollisionShape2D" parent="MakeTransparentArea" unique_id=330531008]
unique_name_in_owner = true
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_glyjp")

[node name="Bots" type="Node2D" parent="." unique_id=915999253]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(0, 3)
