[gd_scene format=3 uid="uid://bxcbt223174q4"]

[ext_resource type="Script" uid="uid://kwdqwq8ig1kh" path="res://Buildings/gather_bot.gd" id="1_atplc"]
[ext_resource type="PackedScene" uid="uid://dfjsiqrtrfujm" path="res://Buildings/Models/worker.glb" id="2_tiitl"]
[ext_resource type="Script" uid="uid://cxr4h0n7a40ws" path="res://Components/SimpleNavigation.gd" id="3_2e67q"]
[ext_resource type="Script" uid="uid://dawkiqebsyck3" path="res://Components/MoveComponent.gd" id="4_ldcgy"]

[node name="GatherBot" type="Node3D" unique_id=583195204 node_paths=PackedStringArray("graphic", "gather_timer", "wait_timer", "navigation", "move_component")]
script = ExtResource("1_atplc")
graphic = NodePath("graphic")
gather_timer = NodePath("GatherTimer")
wait_timer = NodePath("Wait")
navigation = NodePath("Components/SimpleNavigation")
move_component = NodePath("Components/MoveComponent")

[node name="graphic" parent="." unique_id=934551797 instance=ExtResource("2_tiitl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Components" type="Node" parent="." unique_id=399505897]

[node name="SimpleNavigation" type="Node" parent="Components" unique_id=1688895875 node_paths=PackedStringArray("move_component")]
script = ExtResource("3_2e67q")
move_component = NodePath("../MoveComponent")
metadata/_custom_type_script = "uid://cxr4h0n7a40ws"

[node name="MoveComponent" type="Node" parent="Components" unique_id=1896427177 node_paths=PackedStringArray("Actor", "Navigation_Component")]
script = ExtResource("4_ldcgy")
Actor = NodePath("../..")
Navigation_Component = NodePath("../SimpleNavigation")
Speed = 6.5

[node name="GatherTimer" type="Timer" parent="." unique_id=436453849]
one_shot = true

[node name="Wait" type="Timer" parent="." unique_id=119580969]
wait_time = 0.1
one_shot = true

[connection signal="target_reached" from="Components/MoveComponent" to="." method="_on_move_component_target_reached"]
[connection signal="timeout" from="GatherTimer" to="." method="_on_gather_timer_timeout"]
[connection signal="timeout" from="Wait" to="." method="_on_wait_timeout"]
