[gd_scene format=3 uid="uid://duqhtbtu8w4ur"]

[ext_resource type="Script" uid="uid://bjavp8yuoa2rb" path="res://Buildings/hub.gd" id="1_w8k3s"]
[ext_resource type="Texture2D" uid="uid://bhnj1568knhya" path="res://Graphics/Launchpad.png" id="2_3takd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8k3s"]
resource_local_to_scene = true
size = Vector2(64, 32)

[node name="Hub" type="Node2D" unique_id=1957857524 node_paths=PackedStringArray("sprite", "make_transparent_area")]
script = ExtResource("1_w8k3s")
sprite = NodePath("Sprite2D")
make_transparent_area = NodePath("MakeTransparentArea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=247573481]
position = Vector2(0, -12)
texture = ExtResource("2_3takd")

[node name="MakeTransparentArea" type="Area2D" parent="." unique_id=58676048]
unique_name_in_owner = true
position = Vector2(0, -22)
collision_layer = 0

[node name="MakeTransparentShape" type="CollisionShape2D" parent="MakeTransparentArea" unique_id=348848331]
unique_name_in_owner = true
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_w8k3s")

[connection signal="area_entered" from="MakeTransparentArea" to="." method="_on_make_transparent_area_area_entered"]
[connection signal="area_exited" from="MakeTransparentArea" to="." method="_on_make_transparent_area_area_exited"]
