[gd_scene format=3 uid="uid://duqhtbtu8w4ur"]

[ext_resource type="Script" uid="uid://bjavp8yuoa2rb" path="res://Buildings/hub.gd" id="1_w8k3s"]
[ext_resource type="Texture2D" uid="uid://gdhybm4sq7xk" path="res://Graphics/HUB.png" id="2_w8k3s"]
[ext_resource type="Texture2D" uid="uid://bgc5r1m42drbg" path="res://Graphics/HUB_beam.png" id="3_7svkf"]
[ext_resource type="Texture2D" uid="uid://kkb3aw72pnxi" path="res://Graphics/HUB_door_left.png" id="3_g8fk6"]
[ext_resource type="Shader" uid="uid://bpoio633w6c8h" path="res://Buildings/HUB_beam.gdshader" id="3_kk5jn"]
[ext_resource type="Texture2D" uid="uid://bqppwiwtho0iq" path="res://Graphics/HUB_door_right.png" id="4_7svkf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_637lm"]
shader = ExtResource("3_kk5jn")
shader_parameter/alpha = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qgl10"]
atlas = ExtResource("3_g8fk6")
region = Rect2(143, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeh63"]
atlas = ExtResource("3_g8fk6")
region = Rect2(130, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_padp7"]
atlas = ExtResource("3_g8fk6")
region = Rect2(117, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u035l"]
atlas = ExtResource("3_g8fk6")
region = Rect2(104, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_barso"]
atlas = ExtResource("3_g8fk6")
region = Rect2(91, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_valhp"]
atlas = ExtResource("3_g8fk6")
region = Rect2(78, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_48t4w"]
atlas = ExtResource("3_g8fk6")
region = Rect2(65, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3u7w"]
atlas = ExtResource("3_g8fk6")
region = Rect2(52, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggfbd"]
atlas = ExtResource("3_g8fk6")
region = Rect2(39, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vqqm"]
atlas = ExtResource("3_g8fk6")
region = Rect2(26, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_637lm"]
atlas = ExtResource("3_g8fk6")
region = Rect2(13, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk5jn"]
atlas = ExtResource("3_g8fk6")
region = Rect2(0, 0, 13, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8k3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgl10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeh63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_padp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u035l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_barso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_valhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48t4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3u7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggfbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vqqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk5jn")
}],
"loop": false,
"name": &"Close",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk5jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vqqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggfbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3u7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48t4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_valhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_barso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u035l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_padp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeh63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgl10")
}],
"loop": false,
"name": &"Open",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdy6p"]
atlas = ExtResource("4_7svkf")
region = Rect2(143, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_70b15"]
atlas = ExtResource("4_7svkf")
region = Rect2(130, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2cdr"]
atlas = ExtResource("4_7svkf")
region = Rect2(117, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8suu1"]
atlas = ExtResource("4_7svkf")
region = Rect2(104, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nfdm"]
atlas = ExtResource("4_7svkf")
region = Rect2(91, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n22kn"]
atlas = ExtResource("4_7svkf")
region = Rect2(78, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt3x7"]
atlas = ExtResource("4_7svkf")
region = Rect2(65, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfgmx"]
atlas = ExtResource("4_7svkf")
region = Rect2(52, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh5tw"]
atlas = ExtResource("4_7svkf")
region = Rect2(39, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdo74"]
atlas = ExtResource("4_7svkf")
region = Rect2(26, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7svkf"]
atlas = ExtResource("4_7svkf")
region = Rect2(13, 0, 13, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8fk6"]
atlas = ExtResource("4_7svkf")
region = Rect2(0, 0, 13, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbu80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdy6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70b15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2cdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8suu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nfdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n22kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt3x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfgmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh5tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdo74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7svkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8fk6")
}],
"loop": false,
"name": &"Close",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8fk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7svkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdo74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh5tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfgmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt3x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n22kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nfdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8suu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2cdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70b15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdy6p")
}],
"loop": false,
"name": &"Open",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8k3s"]
resource_local_to_scene = true
size = Vector2(64, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7svkf"]
size = Vector2(16, 24)

[node name="Hub" type="Node2D" unique_id=1957857524 node_paths=PackedStringArray("sprite", "make_transparent_area", "make_transparent_shape")]
script = ExtResource("1_w8k3s")
sprite = NodePath("Sprite2D")
make_transparent_area = NodePath("MakeTransparentArea")
make_transparent_shape = NodePath("MakeTransparentArea/MakeTransparentShape")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=247573481]
y_sort_enabled = true
position = Vector2(0, -24)
texture = ExtResource("2_w8k3s")

[node name="Beam" type="Sprite2D" parent="Sprite2D" unique_id=1564737949]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_637lm")
position = Vector2(0, -34)
texture = ExtResource("3_7svkf")

[node name="Door_left" type="AnimatedSprite2D" parent="Sprite2D" unique_id=1620840589]
unique_name_in_owner = true
position = Vector2(-8, 16)
sprite_frames = SubResource("SpriteFrames_w8k3s")
animation = &"Open"

[node name="Door_right" type="AnimatedSprite2D" parent="Sprite2D" unique_id=665339072]
unique_name_in_owner = true
position = Vector2(5, 16)
sprite_frames = SubResource("SpriteFrames_vbu80")
animation = &"Close"
frame = 11
frame_progress = 1.0

[node name="MakeTransparentArea" type="Area2D" parent="." unique_id=58676048]
unique_name_in_owner = true
position = Vector2(0, -22)
collision_layer = 0

[node name="MakeTransparentShape" type="CollisionShape2D" parent="MakeTransparentArea" unique_id=348848331]
unique_name_in_owner = true
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_w8k3s")

[node name="MakeTransparentShape2" type="CollisionShape2D" parent="MakeTransparentArea" unique_id=2016125977]
unique_name_in_owner = true
position = Vector2(0, -37)
shape = SubResource("RectangleShape2D_7svkf")

[node name="Left_door_timer" type="Timer" parent="." unique_id=134868873]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="Right_door_timer" type="Timer" parent="." unique_id=1652135554]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[connection signal="animation_finished" from="Sprite2D/Door_left" to="." method="_on_door_left_animation_finished"]
[connection signal="animation_finished" from="Sprite2D/Door_right" to="." method="_on_door_right_animation_finished"]
[connection signal="timeout" from="Left_door_timer" to="." method="_on_left_door_timer_timeout"]
[connection signal="timeout" from="Right_door_timer" to="." method="_on_right_door_timer_timeout"]
