[gd_scene load_steps=6 format=3 uid="uid://cu1136k081yqq"]

[ext_resource type="PackedScene" uid="uid://cv1smbh4rr8bm" path="res://Buildings/Building.tscn" id="1_gwncw"]
[ext_resource type="Script" uid="uid://bp7robvd22sqc" path="res://Buildings/launch_pad.gd" id="2_g03tm"]
[ext_resource type="Texture2D" uid="uid://cuvmxc5yu80as" path="res://Graphics/Launchpad.png" id="3_muvhs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c75rc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_muvhs")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g03tm"]
size = Vector2(32, 24)

[node name="Building" instance=ExtResource("1_gwncw")]
script = ExtResource("2_g03tm")
_name = "Launchpad"
size_x = 2
size_y = 2

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_c75rc")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MakeTransparentArea" index="0"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_g03tm")
