[gd_scene format=3 uid="uid://cqacmkjc855lg"]

[ext_resource type="PackedScene" uid="uid://btomiiq0ypj6h" path="res://Missions/Mission.tscn" id="1_1as15"]
[ext_resource type="Script" uid="uid://bdwikh6xekiad" path="res://Missions/mission_selection.gd" id="1_yg5k8"]
[ext_resource type="Resource" uid="uid://bi0xxvstmv5mi" path="res://Missions/MissionsData/RegularMap.tres" id="2_bbdrn"]

[node name="ObjectiveSelection" type="Control" unique_id=422021393 node_paths=PackedStringArray("MissionsSelect")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yg5k8")
Missions = ExtResource("2_bbdrn")
MissionsSelect = NodePath("MarginContainer/Missions")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1159746133]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="Missions" type="HBoxContainer" parent="MarginContainer" unique_id=531962545]
layout_mode = 2
theme_override_constants/separation = 147
alignment = 1

[node name="Objective" parent="MarginContainer/Missions" unique_id=1431513784 instance=ExtResource("1_1as15")]
layout_mode = 2

[node name="Objective2" parent="MarginContainer/Missions" unique_id=306275802 instance=ExtResource("1_1as15")]
layout_mode = 2

[node name="Objective3" parent="MarginContainer/Missions" unique_id=1688924525 instance=ExtResource("1_1as15")]
layout_mode = 2
