[gd_scene format=3 uid="uid://cwqexdcopkahu"]

[ext_resource type="Script" uid="uid://dih85bt2ip8k8" path="res://HUD/hud.gd" id="1_amwvk"]
[ext_resource type="PackedScene" uid="uid://ds1u1wddxn1up" path="res://HUD/BuildList.tscn" id="3_ja1d4"]
[ext_resource type="PackedScene" uid="uid://smtpau3kmoex" path="res://HUD/Inventory.tscn" id="4_amwvk"]

[node name="Hud" type="Node2D" unique_id=505432385]
script = ExtResource("1_amwvk")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1845040472]

[node name="PlayerInventory" parent="CanvasLayer" unique_id=367141152 instance=ExtResource("4_amwvk")]
unique_name_in_owner = true
mouse_filter = 2
mouse_behavior_recursive = 2
_inv_name = "Player"
type = "Player"

[node name="HubInventory" parent="CanvasLayer" unique_id=384012395 instance=ExtResource("4_amwvk")]
unique_name_in_owner = true
mouse_filter = 2
mouse_behavior_recursive = 2
_inv_name = "HUB"
type = "HUB"

[node name="BuildList" parent="CanvasLayer" unique_id=1346066741 instance=ExtResource("3_ja1d4")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -376.0
offset_right = 512.0
offset_bottom = -236.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
