[gd_scene format=3 uid="uid://d2wwpjntov2jn"]

[ext_resource type="Script" uid="uid://csyq402kx8wja" path="res://Resources/Nodes/resource_node.gd" id="1_4yr5q"]

[sub_resource type="Animation" id="Animation_4yr5q"]
resource_name = "Gather"
length = 0.5
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.25, 1, 0.6, 0.6, 0.6, 0.5, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_et61w"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_hb1jh"]
resource_name = "Vanish"
length = 0.5
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.5, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hb1jh"]
_data = {
&"Gather": SubResource("Animation_4yr5q"),
&"RESET": SubResource("Animation_et61w"),
&"Vanish": SubResource("Animation_hb1jh")
}

[node name="ResourceNode" type="Node3D" unique_id=2108682168 node_paths=PackedStringArray("animations")]
script = ExtResource("1_4yr5q")
animations = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1346917054]
libraries/ = SubResource("AnimationLibrary_hb1jh")
